{
  "name": "shopperlator",
  "displayName": "shopper",
  "expo": {
    "name": "shopperlator",
    "slug": "shopperlator",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
